﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{00E01CA2-298D-4BFD-ABC6-83E07C5EEB44}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HakanBilgisayar</RootNamespace>
    <AssemblyName>HakanBilgisayar</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\TeknikServisController.cs" />
    <Compile Include="Controllers\UrunlerController.cs" />
    <Compile Include="DAL\HakanBilContext.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Migrations\HakanBilContext\201612180019134_InitialCreate.cs" />
    <Compile Include="Migrations\HakanBilContext\201612180019134_InitialCreate.Designer.cs">
      <DependentUpon>201612180019134_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\HakanBilContext\201612181231454_BilgisayarFotoEkle.cs" />
    <Compile Include="Migrations\HakanBilContext\201612181231454_BilgisayarFotoEkle.Designer.cs">
      <DependentUpon>201612181231454_BilgisayarFotoEkle.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\HakanBilContext\201612181417314_ElektronikModelEkle.cs" />
    <Compile Include="Migrations\HakanBilContext\201612181417314_ElektronikModelEkle.Designer.cs">
      <DependentUpon>201612181417314_ElektronikModelEkle.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\HakanBilContext\201612181812421_YaziciModelEkle.cs" />
    <Compile Include="Migrations\HakanBilContext\201612181812421_YaziciModelEkle.Designer.cs">
      <DependentUpon>201612181812421_YaziciModelEkle.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\HakanBilContext\Configuration.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\Data\Bilgisayar.cs" />
    <Compile Include="Models\Data\BilgisayarOzellikler.cs" />
    <Compile Include="Models\Data\Elektronik.cs" />
    <Compile Include="Models\Data\Slider.cs" />
    <Compile Include="Models\Data\Yazici.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\RolKullaniciEkleModel.cs" />
    <Compile Include="Models\RolModel.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Antlr3.Runtime.dll" />
    <Content Include="bin\Antlr3.Runtime.pdb" />
    <Content Include="bin\EntityFramework.dll" />
    <Content Include="bin\EntityFramework.SqlServer.dll" />
    <Content Include="bin\EntityFramework.SqlServer.xml" />
    <Content Include="bin\EntityFramework.xml" />
    <Content Include="bin\HakanBilgisayar.dll" />
    <Content Include="bin\HakanBilgisayar.pdb" />
    <Content Include="bin\Microsoft.AspNet.Identity.Core.dll" />
    <Content Include="bin\Microsoft.AspNet.Identity.Core.xml" />
    <Content Include="bin\Microsoft.AspNet.Identity.EntityFramework.dll" />
    <Content Include="bin\Microsoft.AspNet.Identity.EntityFramework.xml" />
    <Content Include="bin\Microsoft.AspNet.Identity.Owin.dll" />
    <Content Include="bin\Microsoft.AspNet.Identity.Owin.xml" />
    <Content Include="bin\Microsoft.Owin.dll" />
    <Content Include="bin\Microsoft.Owin.Host.SystemWeb.dll" />
    <Content Include="bin\Microsoft.Owin.Host.SystemWeb.xml" />
    <Content Include="bin\Microsoft.Owin.Security.Cookies.dll" />
    <Content Include="bin\Microsoft.Owin.Security.Cookies.xml" />
    <Content Include="bin\Microsoft.Owin.Security.dll" />
    <Content Include="bin\Microsoft.Owin.Security.Facebook.dll" />
    <Content Include="bin\Microsoft.Owin.Security.Facebook.xml" />
    <Content Include="bin\Microsoft.Owin.Security.Google.dll" />
    <Content Include="bin\Microsoft.Owin.Security.Google.xml" />
    <Content Include="bin\Microsoft.Owin.Security.MicrosoftAccount.dll" />
    <Content Include="bin\Microsoft.Owin.Security.MicrosoftAccount.xml" />
    <Content Include="bin\Microsoft.Owin.Security.OAuth.dll" />
    <Content Include="bin\Microsoft.Owin.Security.OAuth.xml" />
    <Content Include="bin\Microsoft.Owin.Security.Twitter.dll" />
    <Content Include="bin\Microsoft.Owin.Security.Twitter.xml" />
    <Content Include="bin\Microsoft.Owin.Security.xml" />
    <Content Include="bin\Microsoft.Owin.xml" />
    <Content Include="bin\Microsoft.Web.Infrastructure.dll" />
    <Content Include="bin\Newtonsoft.Json.dll" />
    <Content Include="bin\Newtonsoft.Json.xml" />
    <Content Include="bin\Owin.dll" />
    <Content Include="bin\System.Web.Helpers.dll" />
    <Content Include="bin\System.Web.Helpers.xml" />
    <Content Include="bin\System.Web.Mvc.dll" />
    <Content Include="bin\System.Web.Mvc.xml" />
    <Content Include="bin\System.Web.Optimization.dll" />
    <Content Include="bin\System.Web.Optimization.xml" />
    <Content Include="bin\System.Web.Razor.dll" />
    <Content Include="bin\System.Web.Razor.xml" />
    <Content Include="bin\System.Web.WebPages.Deployment.dll" />
    <Content Include="bin\System.Web.WebPages.Deployment.xml" />
    <Content Include="bin\System.Web.WebPages.dll" />
    <Content Include="bin\System.Web.WebPages.Razor.dll" />
    <Content Include="bin\System.Web.WebPages.Razor.xml" />
    <Content Include="bin\System.Web.WebPages.xml" />
    <Content Include="bin\WebGrease.dll" />
    <Content Include="Content\animate.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\font-awesome.min.css" />
    <Content Include="Content\images\404\404.png" />
    <Content Include="Content\images\blog\blog-one.jpg" />
    <Content Include="Content\images\blog\blog-three.jpg" />
    <Content Include="Content\images\blog\blog-two.jpg" />
    <Content Include="Content\images\blog\man-four.jpg" />
    <Content Include="Content\images\blog\man-one.jpg" />
    <Content Include="Content\images\blog\man-three.jpg" />
    <Content Include="Content\images\blog\man-two.jpg" />
    <Content Include="Content\images\blog\socials.png" />
    <Content Include="Content\images\cart\one.png" />
    <Content Include="Content\images\cart\three.png" />
    <Content Include="Content\images\cart\two.png" />
    <Content Include="Content\images\home\bg_border.png" />
    <Content Include="Content\images\home\gallery1.jpg" />
    <Content Include="Content\images\home\gallery2.jpg" />
    <Content Include="Content\images\home\gallery3.jpg" />
    <Content Include="Content\images\home\gallery4.jpg" />
    <Content Include="Content\images\home\girl1.jpg" />
    <Content Include="Content\images\home\girl2.jpg" />
    <Content Include="Content\images\home\girl3.jpg" />
    <Content Include="Content\images\home\iframe1.png" />
    <Content Include="Content\images\home\iframe2.png" />
    <Content Include="Content\images\home\iframe3.png" />
    <Content Include="Content\images\home\iframe4.png" />
    <Content Include="Content\images\home\logo.png" />
    <Content Include="Content\images\home\map.png" />
    <Content Include="Content\images\home\new.png" />
    <Content Include="Content\images\home\partner1.png" />
    <Content Include="Content\images\home\partner2.png" />
    <Content Include="Content\images\home\partner3.png" />
    <Content Include="Content\images\home\partner4.png" />
    <Content Include="Content\images\home\pricing.png" />
    <Content Include="Content\images\home\product1.jpg" />
    <Content Include="Content\images\home\product2.jpg" />
    <Content Include="Content\images\home\product3.jpg" />
    <Content Include="Content\images\home\product4.jpg" />
    <Content Include="Content\images\home\product5.jpg" />
    <Content Include="Content\images\home\product6.jpg" />
    <Content Include="Content\images\home\recommend1.jpg" />
    <Content Include="Content\images\home\recommend2.jpg" />
    <Content Include="Content\images\home\recommend3.jpg" />
    <Content Include="Content\images\home\sale.png" />
    <Content Include="Content\images\home\searchicon.png" />
    <Content Include="Content\images\home\shipping.jpg" />
    <Content Include="Content\images\product-details\1.jpg" />
    <Content Include="Content\images\product-details\new.jpg" />
    <Content Include="Content\images\product-details\rating.png" />
    <Content Include="Content\images\product-details\share.png" />
    <Content Include="Content\images\product-details\similar1.jpg" />
    <Content Include="Content\images\product-details\similar2.jpg" />
    <Content Include="Content\images\product-details\similar3.jpg" />
    <Content Include="Content\images\resimyok.png" />
    <Content Include="Content\images\shop\advertisement.jpg" />
    <Content Include="Content\images\shop\product10.jpg" />
    <Content Include="Content\images\shop\product11.jpg" />
    <Content Include="Content\images\shop\product12.jpg" />
    <Content Include="Content\images\shop\product7.jpg" />
    <Content Include="Content\images\shop\product8.jpg" />
    <Content Include="Content\images\shop\product9.jpg" />
    <Content Include="Content\main.css" />
    <Content Include="Content\plugins\form-datepicker\css\datepicker.css" />
    <Content Include="Content\plugins\form-datepicker\js\bootstrap-datepicker.js" />
    <Content Include="Content\plugins\form-datepicker\js\locales\bootstrap-datepicker.bg.js" />
    <Content Include="Content\plugins\form-datepicker\js\locales\bootstrap-datepicker.ca.js" />
    <Content Include="Content\plugins\form-datepicker\js\locales\bootstrap-datepicker.cs.js" />
    <Content Include="Content\plugins\form-datepicker\js\locales\bootstrap-datepicker.da.js" />
    <Content Include="Content\plugins\form-datepicker\js\locales\bootstrap-datepicker.de.js" />
    <Content Include="Content\plugins\form-datepicker\js\locales\bootstrap-datepicker.el.js" />
    <Content Include="Content\plugins\form-datepicker\js\locales\bootstrap-datepicker.es.js" />
    <Content Include="Content\plugins\form-datepicker\js\locales\bootstrap-datepicker.fi.js" />
    <Content Include="Content\plugins\form-datepicker\js\locales\bootstrap-datepicker.fr.js" />
    <Content Include="Content\plugins\form-datepicker\js\locales\bootstrap-datepicker.he.js" />
    <Content Include="Content\plugins\form-datepicker\js\locales\bootstrap-datepicker.hr.js" />
    <Content Include="Content\plugins\form-datepicker\js\locales\bootstrap-datepicker.hu.js" />
    <Content Include="Content\plugins\form-datepicker\js\locales\bootstrap-datepicker.id.js" />
    <Content Include="Content\plugins\form-datepicker\js\locales\bootstrap-datepicker.is.js" />
    <Content Include="Content\plugins\form-datepicker\js\locales\bootstrap-datepicker.it.js" />
    <Content Include="Content\plugins\form-datepicker\js\locales\bootstrap-datepicker.ja.js" />
    <Content Include="Content\plugins\form-datepicker\js\locales\bootstrap-datepicker.kr.js" />
    <Content Include="Content\plugins\form-datepicker\js\locales\bootstrap-datepicker.lt.js" />
    <Content Include="Content\plugins\form-datepicker\js\locales\bootstrap-datepicker.lv.js" />
    <Content Include="Content\plugins\form-datepicker\js\locales\bootstrap-datepicker.ms.js" />
    <Content Include="Content\plugins\form-datepicker\js\locales\bootstrap-datepicker.nb.js" />
    <Content Include="Content\plugins\form-datepicker\js\locales\bootstrap-datepicker.nl.js" />
    <Content Include="Content\plugins\form-datepicker\js\locales\bootstrap-datepicker.pl.js" />
    <Content Include="Content\plugins\form-datepicker\js\locales\bootstrap-datepicker.pt-BR.js" />
    <Content Include="Content\plugins\form-datepicker\js\locales\bootstrap-datepicker.pt.js" />
    <Content Include="Content\plugins\form-datepicker\js\locales\bootstrap-datepicker.ro.js" />
    <Content Include="Content\plugins\form-datepicker\js\locales\bootstrap-datepicker.rs-latin.js" />
    <Content Include="Content\plugins\form-datepicker\js\locales\bootstrap-datepicker.rs.js" />
    <Content Include="Content\plugins\form-datepicker\js\locales\bootstrap-datepicker.ru.js" />
    <Content Include="Content\plugins\form-datepicker\js\locales\bootstrap-datepicker.sk.js" />
    <Content Include="Content\plugins\form-datepicker\js\locales\bootstrap-datepicker.sl.js" />
    <Content Include="Content\plugins\form-datepicker\js\locales\bootstrap-datepicker.sv.js" />
    <Content Include="Content\plugins\form-datepicker\js\locales\bootstrap-datepicker.sw.js" />
    <Content Include="Content\plugins\form-datepicker\js\locales\bootstrap-datepicker.th.js" />
    <Content Include="Content\plugins\form-datepicker\js\locales\bootstrap-datepicker.tr.js" />
    <Content Include="Content\plugins\form-datepicker\js\locales\bootstrap-datepicker.uk.js" />
    <Content Include="Content\plugins\form-datepicker\js\locales\bootstrap-datepicker.zh-CN.js" />
    <Content Include="Content\plugins\form-datepicker\js\locales\bootstrap-datepicker.zh-TW.js" />
    <Content Include="Content\prettyPhoto.css" />
    <Content Include="Content\price-range.css" />
    <Content Include="Content\responsive.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="ClassDiagram1.cd" />
    <Content Include="Content\plugins\form-datepicker\CHANGELOG.md" />
    <Content Include="Content\plugins\form-datepicker\CONTRIBUTING.md" />
    <Content Include="Content\plugins\form-datepicker\less\datepicker.less" />
    <Content Include="Content\plugins\form-datepicker\README.md" />
    <Content Include="obj\Debug\HakanBilgisayar.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\HakanBilgisayar.dll" />
    <Content Include="obj\Debug\HakanBilgisayar.pdb" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\contact.js" />
    <Content Include="Scripts\gmaps.js" />
    <Content Include="Scripts\html5shiv.js" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="bin\HakanBilgisayar.dll.config" />
    <Content Include="obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <None Include="Scripts\jquery-3.1.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.1.1.js" />
    <Content Include="Scripts\jquery-3.1.1.min.js" />
    <Content Include="Scripts\jquery-3.1.1.slim.js" />
    <Content Include="Scripts\jquery-3.1.1.slim.min.js" />
    <Content Include="Scripts\jquery-3.1.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.1.1.min.map" />
    <Content Include="Scripts\jquery.js" />
    <Content Include="Scripts\jquery.prettyPhoto.js" />
    <Content Include="Scripts\jquery.scrollUp.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\main.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\price-range.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.min.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ChangePasswordPartial.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\_RemoveAccountPartial.cshtml" />
    <Content Include="Views\Account\_SetPasswordPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Manage.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\TeknikServis\Index.cshtml" />
    <Content Include="Views\Admin\BilgisayarEkle.cshtml" />
    <Content Include="Views\Admin\BilgisayarSil.cshtml" />
    <Content Include="Views\Admin\BilgisayarDetay.cshtml" />
    <Content Include="Views\Admin\BilgisayarDuzenle.cshtml" />
    <Content Include="Views\Admin\Index.cshtml" />
    <Content Include="Views\Admin\Slider.cshtml" />
    <Content Include="Views\Admin\SlideEkle.cshtml" />
    <Content Include="Views\Admin\SlideDuzenle.cshtml" />
    <Content Include="Views\Admin\Bilgisayar.cshtml" />
    <Content Include="Views\Urun.cshtml" />
    <Content Include="Views\Urunler\Index.cshtml" />
    <Content Include="Views\Admin\Elektronik.cshtml" />
    <Content Include="Views\Admin\ElektronikDetay.cshtml" />
    <Content Include="Views\Admin\ElektronikEkle.cshtml" />
    <Content Include="Views\Admin\ElektronikDuzenle.cshtml" />
    <Content Include="Views\Admin\YaziciDuzenle.cshtml" />
    <Content Include="Views\Admin\YaziciEkle.cshtml" />
    <Content Include="Views\Admin\Yazici.cshtml" />
    <Content Include="Views\Admin\YaziciDetay.cshtml" />
    <Content Include="Views\Shared\_AdminLayout.cshtml" />
    <Content Include="Views\Admin\RolEkle.cshtml" />
    <Content Include="Views\Admin\Rol.cshtml" />
    <Content Include="Views\Admin\RolKullaniciEkle.cshtml" />
    <Content Include="Views\Home\Elektronik.cshtml" />
    <Content Include="Views\Home\Yazici.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="obj\Debug\TempPE\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\HakanBilContext\201612180019134_InitialCreate.resx">
      <DependentUpon>201612180019134_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\HakanBilContext\201612181231454_BilgisayarFotoEkle.resx">
      <DependentUpon>201612181231454_BilgisayarFotoEkle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\HakanBilContext\201612181417314_ElektronikModelEkle.resx">
      <DependentUpon>201612181417314_ElektronikModelEkle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\HakanBilContext\201612181812421_YaziciModelEkle.resx">
      <DependentUpon>201612181812421_YaziciModelEkle.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>52957</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:52957/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>